Diagnostics summary
===================

Total N (FIMS, cm^-3): 847.085
Total N (pop,  cm^-3): 847.085
Ratio (pop/FIMS):      1

AMS mass fractions (observed, normalized over available keys):
  SO4: 0.3376
  NO3: 0.0352
  OC: 0.5160
  NH4: 0.1112

AMS mass fractions (reconstructed, normalized over available keys):
  SO4: 0.5251
  NO3: 0.0085
  OC: 0.1477
  NH4: 0.3187

miniSPLAT number fractions (observed, normalized):
  AS: 0.6115
  BB: 0.2991
  BC: 0.0409
  IEPOX: 0.0414
  OIN: 0.0072

miniSPLAT number fractions (reconstructed / builder metadata, normalized):
  AS: 0.6115
  BB: 0.2991
  BC: 0.0409
  IEPOX: 0.0414
  OIN: 0.0072
