Diagnostics summary
===================

Fitted size distribution (Dpg_nm, sigma):
  Mode 0: 100, 1.5

Optimized fraction of particles in each mode:
  BC: 1 

Total N (FIMS, cm^-3): 2
Total N (pop,  cm^-3): 863.929
Ratio (pop/FIMS):      431.965

AMS mass fractions (observed, normalized over available keys):
  OC: 1.0000
  NO3: 0.0000
  SO4: 0.0000
  NH4: 0.0000

AMS mass fractions (reconstructed, normalized over available keys):
  OC: 0.0000
  NO3: 0.0000
  SO4: 0.0000
  NH4: 0.0000

miniSPLAT number fractions (observed, normalized):
  BC: 1.0000

miniSPLAT number fractions (reconstructed, normalized):
  BC: 1.0000
