Diagnostics summary
===================

Fitted size distribution (Dpg_nm, sigma):
  Mode 0: 71.5359, 1.682
  Mode 1: 200.48, 1.357

Optimized fraction of particles in each mode:
  OC: 0.228 0.772 
  SO4: 0.528 0.472 
  NO3: 0.816 0.184 
  IEPOX_SOA: 0.753 0.247 

Total N (FIMS, cm^-3): 791.002
Total N (pop,  cm^-3): 1903.34
Ratio (pop/FIMS):      2.40624

AMS mass fractions (observed, normalized over available keys):
  OC: 0.4764
  NO3: 0.0670
  SO4: 0.3183
  NH4: 0.1383

AMS mass fractions (reconstructed, normalized over available keys):
  OC: 0.4960
  NO3: 0.0521
  SO4: 0.3376
  NH4: 0.1143

miniSPLAT number fractions (observed, normalized):
  BC: 0.0108
  OIN: 0.0042
  OC: 0.4683
  SO4: 0.3496
  NO3: 0.1454
  IEPOX_SOA: 0.0217

miniSPLAT number fractions (reconstructed, normalized):
  BC: 0.0108
  OIN: 0.0042
  OC: 0.4683
  SO4: 0.3496
  NO3: 0.1454
  IEPOX_SOA: 0.0217
