#               m_log10(Jhet)     b_log10(Jhet) (1/m^2)
MSA             0.0               0.0
ARO1            0.0               8.98
ARO2            0.0               8.98
ALK1            0.0               8.98
OLE1            0.0               8.98
API1            0.0               8.98
API2            0.0               8.98
LIM1            0.0               8.98
LIM2            0.0               8.98
OIN             54.53             -6.61
OC              72.61             -10.59
BC              18.06             -2.09
biological      15.48              4.98